PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = mongodb+srv://mapasarathi:gm8YRaHhUSsEntjn@cluster0.mte1en3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = ALKHA98DF8Q3O4HAJD09F3UHT89YETQHEG98S8ETQJ3H
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dblkajsqm
CLOUDINARY_API_KEY = 265429831512264
CLOUDINARY_API_SECRET = FeBeWetg-Esd1-CC7JKB1WnYfzo
